:host{
    display: grid;
   
 
}
.logo-img{
    width: 20%;
    padding: 5% 0 5% 5%;
}
.left-bar{
    position: absolute;
    border: 1px solid rgb(146, 0, 165);
    width: 24%;
}
.left-bar-text{
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка, занимающая всю ширину */
    gap: 10px; /* Расстояние между элементами */
    
    
}
.header {
    padding-right: 20%;
    display: flex;
    
    align-items: center; /* Центрирование по вертикали (опционально) */
}
.link {
    position: relative; /* Устанавливаем позиционирование для псевдоэлемента */
    text-decoration: none; /* Убираем стандартное подчеркивание */
    color: #fff; /* Цвет текста ссылки */
    padding-bottom: 5px; /* Добавляем отступ снизу, чтобы не перекрывать текст */
}

.link::before {
    content: ''; /* Псевдоэлемент не имеет текстового содержания */
    position: absolute; /* Абсолютное позиционирование для псевдоэлемента */
    bottom: 0; /* Располагаем псевдоэлемент внизу ссылки */
    left: 0; /* Начинаем от левого края */
    width: 80%; /* Ширина псевдоэлемента равна ширине ссылки */
    height: 1px; /* Толщина линии */
    background-color: white; /* Цвет линии */
    transform: scaleX(0); /* Скрываем линию по умолчанию */
    transform-origin: bottom ; /* Применяем масштабирование от правого нижнего угла */
    transition: transform 0.3s ease; /* Плавный переход для эффекта наведения */
}

.link:hover::before {
    transform: scaleX(1); /* Показываем линию при наведении */
}





.header img {
    margin:0 10px 0 10px;
}

.home{
    width: 7%;
}
.search{
    padding: 0 10px 0 10px;
}
.label{
   border-radius: 20px;
   
}
input {
    background: #9d6ad8;
    
    border: 3px solid purple;
    padding: 5px;
    border-radius: 20px;
    transition: 0.3s all;
    color: #fff; /* Цвет текста внутри поля ввода для лучшей читаемости */
}

input:hover {
    background: #b472ff;
   
}

input:focus {
    
    outline: none; 
    
}
.pt{
    padding-top: 10%;
}
.people{
    padding: 15% 0 10% 5%;
}
.person-img{
    width: 15%;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.pad{
    margin-top: 24px;
}
.profile-card{
    
    margin-left: 25%;
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.avatar-name{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}
.profile-card-avatar{
    width: 100%;
  
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.profile-card__name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.profile-card__diskription{
    font-weight: 500;
}